EpicPasswordGenerator/MainPage.xaml

<Common:LayoutAwarePage x:Name="pageRoot"
                        x:Class="EpicPasswordGenerator.MainPage"
                        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                        xmlns:Data="using:EpicPasswordGenerator.Data"
                        xmlns:Common="using:EpicPasswordGenerator.Common"
                        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                        mc:Ignorable="d"
                        xmlns:local="using:EpicPasswordGenerator">

    <Grid x:Name="RootGrid"
          Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="column1"
                              Width="120" />
            <ColumnDefinition x:Name="column2"
                              Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="row1"
                           Height="140" />
            <RowDefinition x:Name="row2"
                           Height="*" />
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid x:Name="titlePanel"
              Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle"
                       Text="Epic Password Generator"
                       Style="{StaticResource PageHeaderTextStyle}" />
        </Grid>

        <Grid Name="mainGrid"
              Grid.Column="1"
              Grid.Row="1"
              Margin="0,1,0,-1">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row21"
                               Height="*" />
                <RowDefinition x:Name="row22"
                               Height="0" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column21"
                                  Width="Auto" />
                <ColumnDefinition x:Name="column22"
                                  Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel Name="GeneratorPanel"
                        Width="400"
                        Margin="0, 0, 70, 0" HorizontalAlignment="Left">
                <TextBox Grid.Column="1"
                         Margin="0 0 0 16"
                         Text="{Binding Password.Content, Mode=TwoWay}" />
                <Button Name="GenerateButton"
                        Content="Generate"
                        Height="120"
                        HorizontalAlignment="Stretch"
                        Click="GenerateButton_Click" />
                <Slider Name="LengthSlider"
                        Minimum="1"
                        Maximum="32"
                        TickFrequency="1"
                        TickPlacement="Inline"
                        Value="{Binding Password.Length, Mode=TwoWay}" />
                <TextBlock Name="PasswordLengthValue"
                           Text="{Binding Password.Length}"
                           Margin="0,-16,0,0" />
                <CheckBox Name="SmallLettersCheckBox"
                          Content="Small Letters"
                          IsChecked="{Binding Password.SmallLetters, Mode=TwoWay}" />
                <CheckBox Name="CapitalLettersCheckBox"
                          Content="Capital Letters"
                          IsChecked="{Binding Password.CapitalLetters, Mode=TwoWay}" />
                <CheckBox Name="DigitsCheckbox"
                          Content="Digits"
                          IsChecked="{Binding Password.Digits, Mode=TwoWay}" />
                <CheckBox Name="SpecialCharsCheckBox"
                          Content="Special Characters"
                          IsChecked="{Binding Password.SpecialChars, Mode=TwoWay}" />

            </StackPanel>
            <ScrollViewer Name="ProfilesGridView"
                          Grid.Column="1"
                          Style="{StaticResource HorizontalScrollViewerStyle}">
                <GridView ItemTemplate="{StaticResource Weird250x250ItemTemplate}"
                          ItemsSource="{Binding GeneratorOptionsCollection}"
                          IsItemClickEnabled="True"
                          SelectionMode="None"
                          ItemClick="GridView_ItemClick" />
            </ScrollViewer>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscapeOrWide" />

                <!-- Filled uses a simpler list format in a narrower column -->
                <VisualState x:Name="FilledOrNarrow">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row1"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="140" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProfilesGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GeneratorPanel"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="400" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="column1"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="120" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row21"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row22"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The page respects the narrower 100-pixel margin convention for portrait, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row1"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="140" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource PageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProfilesGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Visible" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GeneratorPanel"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="400" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="column1"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="120" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row21"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row22"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!--
                    The back button and title have different styles when snapped, and the page
                    initially hides details to show only the list of items
                -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row1"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="80" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle"
                                                       Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="{StaticResource SnappedPageHeaderTextStyle}" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProfilesGridView"
                                                       Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Collapsed" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="GeneratorPanel"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="280" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="column1"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="20" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProfilesGridView"
                                                       Storyboard.TargetProperty="(Grid.Column)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ProfilesGridView"
                                                       Storyboard.TargetProperty="(Grid.Row)">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="1" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row21"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="Auto" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="row22"
                                                       Storyboard.TargetProperty="Height">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="column21"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="*" />
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="column22"
                                                       Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0"
                                                    Value="0" />
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Common:LayoutAwarePage>